<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: "basalt";
            src: url('assets/font/Basalt.ttf');
        }

        body {
            height: 100vh;
            width: 100%;
            font-family: "basalt";
            overflow: hidden;
        }

        #dialog {
            font-family: basalt;
            height: 110px;
            background: #0F0426;
            border-radius: 5px;
            box-shadow: #0F0426;
            color: #f5f5f5;
            font-size: 24px;
            letter-spacing: 0.1em;
            font-weight: bold;
            padding: 20px 20px 20px 20px;
            position: absolute;
            bottom: 0;
            left: calc(50% - 400px);
            text-transform: uppercase;
            word-spacing: 3px;
            width: 800px;
        }

        #portrait {
            height: 200px;
            width: auto;
            position: absolute;
            bottom: 0;
            left: calc(50% + 400px)
        }

        #portrait2 {
            height: 200px;
            width: auto;
            position: absolute;
            bottom: 0;
            left: calc(50% - 600px)
        }
    </style>
</head>

<body>

    <div id="dialog"></div>
    <img id="portrait" src="">
    <img id="portrait2" src="" alt="">






    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>

    <script>
        var dialogs = [
                "Bienvenue a Myrefall"
            ],
            initial = 0;
        individual = dialogs[initial].split('');

        function createDiag(dialog) {

            for (i = 0; i < dialog.length; i++) {
                (function (i) {

                    setTimeout(function () {
                        $('#dialog').text($('#dialog').text() + dialog[i]);
                        if (i == dialog.length - 1) {
                            $('#dialog').prepend('<div id="arrow"></div>');
                            if (dialogs[initial + 1]) {
                                $('#dialog').text('');
                                initial += 1;
                                individual = dialogs[initial].split('');
                                createDiag(individual);
                            };
                        }
                    }, 50 * i);

                }(i));

            }

        }

        setTimeout(function () {
            createDiag(individual)
        }, 0);

        //VIDE
        setTimeout(function () {
            document.getElementById("dialog").innerHTML = "";
        }, 1500);

        setTimeout(function () {
            var dialogs2 = [
                    'Une contrée toute mignonne du fond du pays'
                ],
                initial = 0;
            ind2 = dialogs2[initial].split('');
            createDiag(ind2)
        }, 2000);

        // VIDE
        setTimeout(function () {
            document.getElementById("dialog").innerHTML = "";
        }, 4500);

        setTimeout(function () {
            var dialogs3 = [
                    'OH MON DIEU MAIS CECI EST UN dialogue'
                ],
                initial = 0;
            ind3 = dialogs3[initial].split('');
            document.getElementById("portrait").src = 'assets/img/Group.png'
            createDiag(ind3)
        }, 5000);

        //VIDE
        setTimeout(function () {
            document.getElementById("dialog").innerHTML = "";
        }, 9000);

        setTimeout(function () {
            var dialogs3 = [
                    'NON ? PAS POSSIBLE !'
                ],
                initial = 0;
            ind3 = dialogs3[initial].split('');
            document.getElementById("portrait").src = ''
            document.getElementById("portrait2").src = 'assets/img/xorrun.png'
            createDiag(ind3)
        }, 9500);

        //VIDE
        setTimeout(function () {
            document.getElementById("dialog").innerHTML = "";
        }, 13000);


        setTimeout(function () {
            var dialogs3 = [
                    'LA FERME ! J\'AI MEME PAS DE PORTRAIT'
                ],
                initial = 0;
            ind3 = dialogs3[initial].split('');
            document.getElementById("portrait").src = 'assets/img/urim.png'
            document.getElementById("portrait2").src = ''
            createDiag(ind3)
        }, 13500);

        setTimeout(function () {
            document.getElementById("dialog").innerHTML = "";
        }, 15500);


        setTimeout(function () {
            var dialogs3 = [
                    'You & me same sister'
                ],
                initial = 0;
            ind3 = dialogs3[initial].split('');
            document.getElementById("portrait").src = ''
            document.getElementById("portrait2").src = 'assets/img/spider1.png'
            createDiag(ind3)
        }, 16000);

        setTimeout(function () {
            document.getElementById("dialog").innerHTML = "";
        }, 17500);


        setTimeout(function () {
            var dialogs3 = [
                    'AAAAH une araignée qui parle ?!!!'
                ],
                initial = 0;
            ind3 = dialogs3[initial].split('');
            document.getElementById("portrait").src = 'assets/img/Group.png'
            document.getElementById("portrait2").src = ''
            createDiag(ind3)
        }, 18000);

        setTimeout(function () {
            document.getElementById("dialog").innerHTML = "";
        }, 20200);

        setTimeout(function () {
            var dialogs3 = [
                    'C\'est raciste ca un peu...'
                ],
                initial = 0;
            ind3 = dialogs3[initial].split('');
            document.getElementById("portrait").src = ''
            document.getElementById("portrait2").src = 'assets/img/spider1.png'
            createDiag(ind3)
        }, 21000);

        setTimeout(function () {
            document.getElementById("dialog").innerHTML = "";
            document.getElementById("portrait").src = ''
            document.getElementById("portrait2").src = ''

        }, 23500);
    </script>

</body>

</html>